    server {
        listen       88 default_server;
#        listen       [::]:88 default_server;
        server_name  _;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        #rewrite ^(.+)$ /index.html last;

        location / {
            root /www/html/datav_tagging;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }


        access_log /var/log/nginx/datav.tagging_access.log;
        error_log /var/log/nginx/datav.tagging_error.log;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
