    upstream datav_tagging {
        server 127.0.0.1:88;
    }

    # NGINX/NGINX Plus listen on port 8081 for requests that require
    # authentication. Change the port number as appropriate.
    server {
        listen 12088;

        # Protected application
        location / {
            auth_request /auth-proxy;

            # redirect 401 to login form
            error_page 401 =200 /login;
            proxy_pass http://datav_tagging;
        }

        include /etc/nginx/conf.d/nginx.ldap.auth.location.login;

        location = /auth-proxy {
            include /etc/nginx/conf.d/nginx.ldap.auth.location.auth-proxy.common;
            proxy_set_header X-LDAP-GROUP "g.datav.tagging";
        }
    }
