<!doctype html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>skyeye</title>

    <!-- &#x6700;&#x65B0;&#x7248;&#x672C;&#x7684; Bootstrap &#x6838;&#x5FC3; CSS &#x6587;&#x4EF6; -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        * {
            font-family: "Microsoft YaHei";
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 1000px;
            overflow: hidden;
            background-image: url("https://pico.yxt.com/images/bg-login.png");
        }

        input {
            outline: none;
            margin: 0 !important;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 1000px white inset;
        }

        #mask {
            width: 100%;
            height: 1000px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            background: -webkit-linear-gradient(to top left, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.6));
            background: -moz-linear-gradient(to top left, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.6));
            background: linear-gradient(to top left, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.6));
            /*opacity: 0.15;*/
        }

        #head {
            width: 100%;
            position: relative;
            z-index: 10001;
            margin: 20px 0 0 50px;
        }

        #login-panel {
            width: 360px;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 10001;
            margin-left: -180px;
            margin-top: -200px;
        }

        #login-panel > .title {
            height: 40px;
            width: 100%;
            line-height: 40px;
            padding: 0 20px;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-bottom: 0;
            position: relative;
            font-size: 16px;
        }

        #login-panel > .title > span:first-child {
            font-family: "&#x5B8B;&#x4F53;";
            font-weight: 700;
            color: #666;
        }

        #close {
            font-weight: normal;
            position: absolute;
            top: 12px;
            right: 20px;
            color: darkgrey;
            cursor: pointer;
        }

        #close:hover {
            color: #666
        }

        #login-panel > .content {
            width: 100%;
            background: #fff;
            border: 1px solid #ddd;
            border-top: 0;
            padding: 10px 20px;
        }

        .input-gp {
            position: relative;
            margin-top: 20px;
        }

        .input-gp > .input-widget {
            padding: 10px 40px;
            width: 100%;
            border: 1px solid #ddd;
            background-color: #fff !important;
            color: dimgray;
        }

        .input-gp > .input-widget:focus {
            border: 1px solid steelblue !important;
        }

        .input-gp > .icon {
            position: absolute;
            top: 12px;
            left: 10px;
            font-size: 16px;
            color: darkgrey;
        }

        .input-gp > .delete {
            position: absolute;
            top: 12px;
            right: 10px;
            color: darkgrey;
            cursor: pointer;
            display: none;
        }

        .input-gp > .delete:hover {
            color: #666;
        }

        .btn-gp {
            margin: 10px 0 40px 0;
            position: relative;
        }

        #error-tip {
            display: inline-block;
            height: 20px;
            margin-bottom: 5px;
            color: red;
        }

        #login-btn {
            width: 100%;
            height: 40px;
            background: steelblue;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            font-family: "&#x5B8B;&#x4F53;";
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="mask"></div>
    <div id="head">
        <img src="https://pico.yxt.com/images/yxt-logo.png">
    </div>
    <div id="login-panel">
        <div class="title">
            <span>&#x767B;&#x5F55;&#x4E91;&#x5B66;&#x5802;&#x8D26;&#x53F7;</span>
            <span class="glyphicon glyphicon-remove" id="close"></span>
        </div>
        <div class="content">
            <form action="/login" method="post">
                <div class="input-gp">
                    <input name="username" class="input-widget" placeholder="&#x8BF7;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;" type="text">
                    <span class="icon glyphicon glyphicon-user"></span>
                    <span class="delete glyphicon glyphicon-remove"></span>
                </div>

                <div class="input-gp">
                    <input name="password" class="input-widget" placeholder="&#x8BF7;&#x8F93;&#x5165;&#x5BC6;&#x7801;" type="password">
                    <span class="icon glyphicon glyphicon-lock"></span>
                    <span class="delete glyphicon glyphicon-remove"></span>
                </div>

                <div class="btn-gp">
                    <span id="error-tip"></span>
                    <input type="submit" value="&#x767B;&#x5F55;" id="login-btn">
                </div>
                <input type="hidden" name="target" value="TARGET">
            </form>
        </div>
    </div>

    <script>
        window.onload = function () {

            var input_widgets = document.querySelectorAll('.input-widget'),
                delete_btn = document.querySelectorAll('.delete');

            for(var i =0; i < input_widgets.length; i++) {
                bindEvent(i);
            }

            for (var i = 0; i < delete_btn.length; i++) {
                delete_btn[i].addEventListener('click', function (e) {
                    this.parentNode.querySelector('.input-widget').value = '';
                    this.style.display = 'none';
                    e.stopPropagation();
                });
            }

            document.querySelector('#close').addEventListener('click', function(e){
                document.querySelector('body').innerHTML = '';
                e.stopPropagation();
            });

            document.addEventListener('keyup', function (e) {
                if (e.keyCode == 13) {
                    document.querySelector('#login-btn').click();
                }
            })

        }

        function bindEvent(i) {

            var specific_input = document.querySelectorAll('.input-widget')[i],
                deleteBtn = specific_input.parentNode.querySelector('.delete'),
                icon = specific_input.parentNode.querySelector('.icon');

            if (specific_input.value && specific_input.value !== '') {
                deleteBtn.style.display = "block";
            }

            specific_input.addEventListener('focus', function(){
                icon.style.color = 'steelblue';
            });

            specific_input.addEventListener('blur', function(){
                icon.style.color = 'darkgrey';
            });

            specific_input.addEventListener('input', function () {
                var text = this.value;
                if(text && text != '') {
                    deleteBtn.style.display = 'block';
                } else {
                    deleteBtn.style.display = 'none';
                }
            });
        }

    </script>
</body>
</html>
